# ruoyi-tdesign

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
ruoyi-common/ruoyi-common-amqp/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-demo/: pom.xml
ruoyi-modules/ruoyi-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml
ruoyi-modules/ruoyi-generator/: pom.xml
ruoyi-modules/ruoyi-generator/src/main/resources/: generator.yml
ruoyi-modules/ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-modules/ruoyi-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  import.java.vm  listener.java.vm  mapper.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
ruoyi-modules/ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-modules/ruoyi-generator/src/main/resources/vm/ts/: api.ts.vm  model.ts.vm
ruoyi-modules/ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-modules/ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-message/: pom.xml
ruoyi-modules/ruoyi-message/src/main/resources/mapper/system/: SysMessageConfigMapper.xml  SysMessageKeyMapper.xml  SysMessageLogMapper.xml  SysMessageTemplateMapper.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysAppMapper.xml  SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMessageKeyMapper.xml  SysMessageLogMapper.xml  SysMessageTemplateMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssCategoryMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysOssRuleMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSensitiveWordMapper.xml  SysTenantAppMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  (+4 more)
ruoyi-modules/ruoyi-workflow/: pom.xml
(+1618 files in other folders)
