# 打包路径
VITE_BASE_URL=/
# 页面标题
VITE_APP_TITLE=Ruoyi-TDesign多租户管理系统
# 企业名称
VITE_APP_COMPANY_NAME=XXX有限公司
# 开发环境
VITE_APP_BASE_API='/dev-api'
# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH='/'
# 监控地址
VITE_APP_MONITRO_ADMIN='http://localhost:9090/admin/applications'
# powerjob 控制台地址
VITE_APP_POWERJOB_ADMIN='http://localhost:7700/'
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY='MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='
